import PropTypes from 'prop-types';
import React from 'react';
import ReactDOM from 'react-dom';

class App extends React.Component {
   render() {
      return ( 
         <div>
            <h1> Hi, {this.props.name} </h1>
            <h2>Array: {this.props.propArray}</h2>			
            <h3>Bool: {this.props.propBool ? "True..." : "False..."}</h3>
            <h2>Func: {this.props.propFunc(3)}</h2>
            <h3>Number: {this.props.propNumber}</h3>
            <h3>String: {this.props.propString}</h3>
         </div>
      );
   }
}

App.propTypes = {
   name: PropTypes.string,
   propArray: PropTypes.array.isRequired,
   propBool: PropTypes.bool.isRequired,
   propFunc: PropTypes.func,
   propNumber: PropTypes.number,
   propString: PropTypes.string,
};


App.defaultProps = {
   name: 'abcedf.com',
   propArray: [1, 2, 3, 4, 5],
   propBool: 30, //true,
   propFunc: function(e) {
      return e
   },
   propNumber: 1,
   propString: "String value..."
}

export default App;