<!doctype html>
<html>
    <body>
        <script>
		class baseModel {
		  constructor(options = {}, data = []) { // class constructor
			this.name = 'Base'
			this.url = 'http://someurl.com'
			this.data = data
			this.options = options
		  }

			getName() { // class method
			  console.log(`Class name: ${this.name}`)
			}
		}
		
		class AccountModel extends baseModel {
			constructor(options, data) {
				super({private: true}, ['32113123123', '524214691']) //call the parent method with super
				this.name = 'Account Model'
				this.url +='/accounts/'
			}
  
		   get accountsData() { //calculated attribute getter
			// ... make XHR
			return this.data
		  }
		}
		
		obj = new AccountModel();
		obj.getName();
		
		console.log(obj.accountsData);
        </script>
    </body>
</html>