<!doctype html>
<html>
    <body>
        <script>
const x = 12;

//an constant 'x' is already available in this scope therefore the below line throws an error when you are try to create a new x variable.
//const x = 13;

if(true)
{
    //an constant 'x' is available in this scope but not defined in this scope therefore the below line will not throw error instead define a new "x" inside this scope.
    const x = 13;
    
    //here 'y' is available inside this scope not outside this scope
    const y = 11;
	
	console.log("in inner scope"+x);

}

//here creating a new 'y' will not throw an error because no other 'y' is available in this scope(i.e., global scope)
const y = 12;

console.log("in outer scope"+x);

const b = "Constant variable";
//b = "Assigning new value"; // shows error.

        </script>
    </body>
</html>